version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=3708;
	};
	class MarkerIDProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={3252.4988,405.59265,6727.686};
		dir[]={-0.27866185,-0.30160362,0.91180992};
		up[]={-0.088152207,0.95343006,0.2884424};
		aside[]={0.95634192,1.4354009e-007,0.29227147};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"extendedbase",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"barn_buildings",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Structures_F_Enoch_Industrial_Farms",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Enoch_Walls_Concrete",
	"exile_danny_items",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Props_F_Enoch_Military_Garbage",
	"A3_Structures_F_Argo_Civilian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Enoch_Military_Camonets",
	"A3_Props_F_Enoch_Infrastructure_Traffic",
	"A3_Structures_F_Argo_Walls_Military",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Exp_Military_Camonets",
	"A3_Structures_F_Enoch_Infrastructure_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="barn_buildings";
			name="barn_buildings";
		};
		class Item8
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Enoch - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Enoch - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="exile_danny_items";
			name="exile_danny_items";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Enoch_Infrastructure";
			name="Arma 3 Enoch - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9321784;
class ScenarioData
{
	author="Just Michael";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=11;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.9189,14.116185,8373.5811};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=3.7193298e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8639.4756,15.372219,8373.6982};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.2566128;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.499,16.048943,8373.8135};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=1.9358206;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.5791,16.941223,8373.7568};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.8297853;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.543,18.30299,8373.5244};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.1915522;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8631.6816,18.948696,8373.6982};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.8372583;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.0537,20.057022,8373.291};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=5.9455843;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.25,20.274525,8373.7568};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=6.1096096;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.1563,21.716644,8373.5811};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=7.327796;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.4102,23.247692,8373.6416};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=7.9842367;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.1504,16.615578,8371.0811};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.5027637;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.1152,17.573246,8371.3721};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=3.4600439;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.0215,18.744221,8371.1396};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.6327829;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.9863,19.483162,8371.4316};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=5.3717241;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8634.0078,20.680882,8371.3115};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=6.5694437;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.3799,21.58009,8371.2549};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=7.4686518;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.1689,22.455765,8371.3721};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.2448721;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.3662,23.57262,8371.3115};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.1779013;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.6221,24.407295,8371.4316};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.8523264;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.2949,26.477959,8371.4316};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=10.846478;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.4414,18.431396,8369.1621};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.3199587;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640,19.874744,8369.2773};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=5.7633066;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.7881,21.120144,8369.2188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=7.0087061;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.5215,22.197731,8369.3359};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.0862932;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.8916,23.198257,8369.2188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.0868196;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.1465,24.068638,8369.3359};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.9099693;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.0996,73.222359,8369.2803};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=58.860825;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.1924,26.107502,8369.5107};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=11.561721;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8623.1289,91.077103,8358.5938};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=74.135437;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0615,29.115551,8369.5693};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.384127;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.6162,20.167423,8367.2998};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=6.0559855;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8639.8242,22.383099,8367.124};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.2716608;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.5566,23.458969,8367.2432};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.3475313;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.2305,24.570469,8367.3584};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=10.459031;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.543,25.875816,8367.2432};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=11.73383;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.0303,27.019402,8367.124};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=12.810922;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8629.8213,28.209496,8367.1826};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.78415;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8627.959,29.124428,8367.2998};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.517287;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.5625,30.26506,8367.2432};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.348435;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.1787,32.194485,8367.4736};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.239561;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.6758,22.516171,8365.1484};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=8.4047327;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.0459,23.613876,8365.2646};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.5024385;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8639.2441,24.714134,8365.3213};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=10.602696;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.0918,25.795238,8365.3818};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=11.682499;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8634.8223,27.386894,8365.3818};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=13.234816;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.4375,28.982719,8365.4395};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.785238;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.4023,30.074448,8365.4971};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.677157;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.832,31.205906,8365.4395};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.545948;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.6221,33.083332,8365.3818};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.892876;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.7607,34.501049,8365.4971};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.740387;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.6758,24.930767,8362.9951};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=10.819329;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.3965,25.828899,8363.0537};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=11.717462;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8639.3594,27.000385,8363.2275};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=12.888947;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.2656,28.294025,8363.3447};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=14.148993;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.2305,29.827656,8363.2861};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.64633;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.5547,31.651516,8363.3447};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.42482;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.6934,32.657692,8363.5186};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.139915;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.4238,34.494545,8363.5186};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.441143;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.5625,36.000931,8363.5186};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.50827;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0039,38.057125,8363.8105};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.385502;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.5586,26.760265,8361.4834};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=12.648828;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640,29.610096,8360.9609};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=15.498658;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.8477,30.817158,8361.1914};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.668427;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.7529,32.147144,8361.3086};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=17.962105;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.6006,33.52055,8361.4248};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=19.297501;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8632.2637,34.648422,8361.4248};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.316761;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.2275,35.813255,8361.7158};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.009995;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.832,36.942482,8361.7158};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.80994;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.6221,38.539906,8361.8311};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=22.889294;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.1787,40.569111,8361.8916};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=24.149248;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.1982,30.626026,8358.0537};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=16.514587;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.4541,32.224022,8358.1689};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=18.112583;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8639.418,34.24052,8358.0537};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.119007;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8636.8008,35.865917,8358.2256};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.69833;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.4043,37.114311,8358.2256};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=22.879707;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.1943,38.964539,8358.3447};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=24.627502;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8631.333,40.712227,8358.2256};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=26.062918;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8629.2383,42.309502,8358.2842};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=27.168449;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8627.668,43.723907,8358.2842};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=28.260456;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8625.749,45.389557,8358.3447};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=29.532082;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.501,34.200527,8356.0742};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=20.089088;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2891,36.102108,8356.3066};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.990669;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.3125,37.507607,8356.3652};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=23.355522;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.5215,40.191162,8356.3066};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=25.903336;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.7168,41.863338,8356.3066};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=27.488895;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8631.7979,43.329971,8356.4219};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=28.735113;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8629.9941,44.980019,8356.3652};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=29.994057;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.3662,46.588409,8356.3066};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=31.268204;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8625.8652,48.587086,8356.4824};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=32.753487;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.5273,49.824677,8356.4824};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=33.578293;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.1504,37.320747,8354.0967};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=23.209309;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.1738,39.534241,8354.0381};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=25.422802;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.1387,41.516239,8353.9814};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=27.31546;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.6963,43.779694,8353.9814};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=29.461712;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.3691,45.761547,8354.0967};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=31.332079;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8631.2754,47.815327,8354.0967};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=33.095089;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8629.0068,49.807896,8354.1553};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=34.621666;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8626.2139,52.182182,8354.2725};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=36.422089;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8623.5391,54.341793,8354.3877};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=37.877655;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.8379,35.68692,8354.0381};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=21.575481;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.7193298e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7908.7622,19.173,4859.5591};
			name="ExileMarker5";
			text="Cape Rassa Spawn";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=109;
			atlOffset=3.2976894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={7908.3262,15.809,4861.1558};
			name="ExileMarker6";
			type="ExileSpawnZoneIcon";
			colorName="ColorOrange";
			id=110;
			atlOffset=0.00012493134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={12263.198,90.259003,1919.798};
			name="ExileMarker20";
			text="SouthTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=111;
			atlOffset=19.93956;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={12263.204,90.279999,1919.804};
			name="ExileMarker21";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=112;
			atlOffset=19.961609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={7823.7988,0,2627.4319};
			name="ExileMarker24";
			type="ExileBoatTraderIcon";
			id=115;
			atlOffset=2.7651374;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5767.4492,14.105,10150.59};
			name="ExileMarker5_1";
			text="Goodland Spawn";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=132;
			atlOffset=-0.00047683716;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={5790.0142,14.138,10149.402};
			name="ExileMarker6_1";
			type="ExileSpawnZoneIcon";
			colorName="ColorOrange";
			id=133;
			atlOffset=0.00047779083;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={11107.604,114.56772,14045.181};
			name="ExileMarker5_3";
			text="Rotonda Spawn";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=139;
			atlOffset=0.00031661987;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={11107.604,114.56772,14045.181};
			name="ExileMarker6_3";
			type="ExileSpawnZoneIcon";
			colorName="ColorOrange";
			id=140;
			atlOffset=-46.425476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2192.0371,162.894,13826.99};
			name="ExileMarker5_2";
			text="Terra Spawn";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=141;
			atlOffset=32.711334;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2192.418,110.866,13826};
			name="ExileMarker6_2";
			text="North Terra";
			type="ExileSpawnZoneIcon";
			colorName="ColorOrange";
			id=142;
			atlOffset=-19.276581;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={13247.193,-227.57899,5314.6831};
			name="ExileMarker5_4";
			text="Hobe Sound Spawn";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=143;
			atlOffset=-231.83899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={13247.193,-227.57899,5314.6831};
			name="ExileMarker6_4";
			type="ExileSpawnZoneIcon";
			colorName="ColorOrange";
			id=144;
			atlOffset=-231.83899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn Point";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={10925.052,19.99,4280.3647};
			name="ExileMarker28_4";
			type="ExileSpecOpsTraderIcon";
			colorName="ColorRed";
			id=150;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14747.417,0.032926966,4386.3643};
			name="ExileMarker24_4";
			type="ExileBoatTraderIcon";
			colorName="ColorBlue";
			id=151;
			atlOffset=6.4806247;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3186.6189,40.138,7560.1841};
			name="ExileMarker20_1";
			text="Sable Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=153;
			atlOffset=38.417999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={3186.554,40.138,7560.1709};
			name="ExileMarker21_1";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=154;
			atlOffset=38.417999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={12851.907,44.391998,12933.517};
			name="ExileMarker20_2";
			text="Northwest Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=155;
			atlOffset=25.944199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={12851.89,44.394001,12933.578};
			name="ExileMarker21_2";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=156;
			atlOffset=25.946201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Trader City";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={12591.689,0,14901.272};
			name="ExileMarker24_5";
			type="ExileBoatTraderIcon";
			colorName="ColorBlue";
			id=158;
			atlOffset=3.7222009;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3833.771,51.566002,3087.0779};
			name="ExileMarker20_3";
			text="Sanbel Island Aircraft Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=1;
			b=1;
			drawBorder=1;
			id=161;
			atlOffset=37.876003;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3833.9458,51.560486,3087.1851};
			name="ExileMarker21_3";
			text="Aircraft Only Trader";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=162;
			atlOffset=37.870487;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3352.1069,5.2297363,11376.801};
			name="ExileMarker24_2";
			type="ExileBoatTraderIcon";
			colorName="ColorBlue";
			id=147;
			atlOffset=7.259428;
		};
		class Item24
		{
			dataType="Marker";
			position[]={13079.537,2.8798828,14553.604};
			name="ExileMarker_57";
			type="ExileSpecOpsTraderIcon";
			colorName="ColorRed";
			id=3707;
			atlOffset=-0.00011730194;
		};
	};
};
